
#configuration du nom de l'application  
spring.application.name = Brief_JAVA_BACKEND-Grp3


# //Implémentation d’un fournisseur de connexion à une base de données
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.login = postgres
spring.datasource.password = r00t

# //driver
spring.datasource.driver-class-name=org.postgresql.Driver

# //hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create


# //initialisation paresseuse :les beans sont créés en fonction des besoins 
spring.main.lazy-initialization = true
